#-- Startup ----------------------------------------------------
exec-once = waybar --bar main-bar --log-level error

## Fix anyrun
## https://github.com/anyrun-org/anyrun/issues/153
exec-once = ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr
