#-- General ----------------------------------------------------
# General settings like MOD key, Gaps, Colors, etc.
general {
    gaps_in=5
    gaps_out=10

    border_size=4
    col.active_border=0xFFB4A1DB
    col.inactive_border=0xFF343A40
}

#-- Input ----------------------------------------------------
# Configure mouse and touchpad here.
input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    
    # mouse focus will not switch to the hovered window unless the mouse crosses a window boundary
    follow_mouse=1
    mouse_refocus=false

    natural_scroll=0
    touchpad {
        natural_scroll = 1
    }
	force_no_accel=0
    # repeat_rate=
    # repeat_delay=
    numlock_by_default=1
}

#-- Decoration ----------------------------------------------------
# Decoration settings like Rounded Corners, Opacity, Blur, etc.
decoration {
    rounding=8       # Original: rounding=-1

    active_opacity=1.0
    inactive_opacity=0.9
    fullscreen_opacity=1.0

    blur {
        enabled=true
        size=3                	# minimum 1
        passes=1                # minimum 1, more passes = more resource intensive.
        ignore_opacity=false
    }

    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

#-- Animations ----------------------------------------------------
animations {
    enabled=1
    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    animation=windows,1,8,default,popin 80%
    animation=fadeOut,1,8,default
    animation=fadeIn,1,8,default
    animation=workspaces,1,8,default
    #animation=workspaces,1,6,overshot
}

#-- Dwindle ----------------------------------------------------
dwindle {
    pseudotile=0 			# enable pseudotiling on dwindle
}



