#-- Window Rules ----------------------------------------------------
windowrule=float,         class:^(yad|nm-connection-editor|pavucontrolk)$
windowrule=float,         class:^(xfce-polkit|kvantummanager|qt5ct)$
windowrule=float,         class:^(feh|imv|Gpicview|Gimp|nomacs)$
windowrule=float,         class:^(VirtualBox Manager|qemu|Qemu-system-x86_64)$
windowrule=float,         class:^(xfce4-appfinder)$

# foot
windowrule=float,         class:^(foot-float)$
windowrule=float,         class:^(foot-full)$
windowrule=move 0 0,      class:^(foot-full)$
windowrule=size 100% 100%,class:^(foot-full)$

# flameshot
windowrule = move 0 0,class:(flameshot)
windowrule = pin,class:(flameshot)
windowrule = noborder,class:(flameshot)
windowrule = stayfocused,class:(flameshot)
windowrule = float,class:(flameshot)

# avoid transparency
windowrule = opaque,class:(flameshot)

# wlogout
windowrule=float,class:^(wlogout)$
windowrule=move 0 0,class:^(wlogout)$
windowrule=size 100% 100%,class:^(wlogout)$
windowrule=animation slide,class:^(wlogout)$
