# https://wiki.hyprland.org/Configuring/Monitors/
#
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
#   highres:      get the best possible resolution
#   auto:         position automatically
#   1.5:          scale to 1.5 times
#   bitdepth,10:  enable 10 bit support
#
# P32A2V  -  3840x2160@144
monitor=DP-2,      highres@highrr,  0x0,         1.5,  bitdepth,10, cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1
# 27D1U   -  3840x2160@60
monitor=HDMI-A-1,  highres@highrr,  auto-right,  1.5,  bitdepth,10, cm, hdr, sdrbrightness, 1.3, sdrsaturation, 1
