
general {
    lock_cmd = pidof hyprlock || hyprlock              # avoid starting multiple instances
    before_sleep_cmd = loginctl lock-session          # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on        # resume dpms after suspend
    ignore_dbus_inhibit = false                       # whether to ignore dbus-sent idle-inhibit requests
}

listener {
    timeout = 290                                     # 4 minutes and 50 seconds
    on-timeout = pidof hyprlock || hyprlock           # lock screen
    on-resume = hyprctl dispatch dpms on              # monitor wake up
}

listener {
    timeout = 300                                     # 5 minutes
    on-timeout = hyprctl dispatch dpms off            # screen off
    on-resume = hyprctl dispatch dpms on              # monitor wake up
}
